# history_plugin
plugin = eosio::history_plugin

# history_api_plugin
plugin = eosio::history_api_plugin

# chain_plugin
plugin = eosio::chain_plugin
chain-threads = 2
validation-mode = full
chain-state-db-size-mb = 65536 
reversible-blocks-db-size-mb = 1024
contracts-console = true
wasm-runtime = wabt
abi-serializer-max-time-ms = 2000

# chain_api_plugin
plugin = eosio::chain_api_plugin

# http_plugin
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8014
http-validate-host = false
verbose-http-errors = true
access-control-allow-origin = *

# net_api_plugin
plugin = eosio::net_api_plugin

# net_plugin
plugin = eosio::net_plugin
p2p-listen-endpoint = 0.0.0.0:9014
p2p-server-address  = 127.0.0.1:9014
p2p-peer-address = 127.0.0.1:9876
p2p-peer-address = 127.0.0.1:9010
p2p-peer-address = 127.0.0.1:9011
p2p-peer-address = 127.0.0.1:9012
p2p-peer-address = 127.0.0.1:9013
p2p-max-nodes-per-host = 100
allowed-connection = any
max-clients = 150
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 2000

# producer_plugin
plugin = eosio::producer_plugin
enable-stale-production = false
max-transaction-time = 30
pause-on-startup = false
max-irreversible-block-age = -1

# mongodb_plugin
# mongodb-queue-size = 256

# this is an option of txn_test_gen_plugin
# txn-reference-block-lag = 0